/* You can add global styles to this file, and also import other style files */
:root{
    --black: #000;
    --white: #fff;
    --red: #ff1f1f;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--black);
}

img,
video,
iframe {
  max-inline-size: 100%;
  block-size: auto;
}

/*general classes*/
.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*NAVBAR CSS*/

.nav-wrapper {
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 99;
  }

  
.navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 50px;
    overflow: hidden;
    padding: 0 15%;
  }
  
  .navbar img {
    height: 2.5rem;
    width: auto;
    justify-self: start;
  }
  
  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: end;
    text-align: center;
  }

  .background__mobile__view{
    display: none;
  }
  
  .mobile-icons{
    display: none;
  }

  .nav-item a {
    color: var(--white);
    font-size: 0.9rem;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease-out;
  }
  
  .nav-item a:hover {
    color: var(--red);
  }

  #search-icon, .nav .fa-heart, .mobile-icons .fa-heart, #search-icon-mobile {
    color: var(--white);
    font-size: 0.9rem;
    margin-top: 3px;
    margin-left: 20px;
    transition: color 0.3s ease-out;
  }
  
  #search-icon:hover, .nav .fa-heart:hover, #search-icon-mobile:hover, .mobile-icons .fa-heart:hover {
    color: var(--red);
    cursor: pointer;
  }

  /* MOBILE MENU & ANIMATION */
  
  .menu-toggle .bar{
    width: 25px;
    height: 3px;
    background-color: #3f3f3f;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .menu-toggle {
    justify-self: end;
    display: none;
  }
  
  .menu-toggle:hover{
    cursor: pointer;
  }
  
  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  
  #mobile-menu.is-active .bar:nth-child(1){
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3){
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  
  /* KEYFRAME ANIMATIONS */
  
  @-webkit-keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @-moz-keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  /* Media Queries */
  
    /* Mobile Devices - Phones/Tablets */
  
  @media only screen and (max-width: 720px) { 
    .features {
      flex-direction: column;
      padding: 50px;
    }
    
    /* MOBILE NAVIGATION */
    .navbar{
      padding: 1rem;
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }

    .mobile-icons{
      display: flex;
      z-index: 99;
      margin-left: auto;
    }

    .navbar ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 70px;
      background-color: transparent;
      width: 100%;
      height: calc(100dvh);
      transform: translate(-105%);
      text-align: center;
      overflow: hidden;
      background: rgba(0, 0, 0, .8);
      border-radius: 16px;  
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);
      border: 1px solid rgba(0, 0, 0, 0.28);  
    }

    .navbar ul i {
      display: none;
    }

    .background__mobile__view{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      filter: blur(3px);
      z-index: -1;
    }
    
    .navbar li {
      padding: 15px;
      /* From https://css.glass */
    }
    
    .navbar li a {
      font-size: 1rem;
    }
     
    .menu-toggle, .bar {
      display: block;
      cursor: pointer;
    }
    
    .mobile-nav {
    transform: translate(-4%)!important;
    
  }
    
    /* SECTIONS */
    
    .headline {
      height: 20vh;
    }
      
    .feature-container p {
      margin-bottom: 25px;
    }
    
    .feature-container {
      margin-top: 20px;
    }
    
    .feature-container:nth-child(2) {
      order: -1;
    }
    
    /* SEARCH DISABLED ON MOBILE */
    
    #search-icon {
      display: none;
    }
    
    .search-input {
    display: none;
   }
  }

/*NAVBAR CSS*/
